/**
 * Created by badra on 8/2/2016.
 */

export default {
  GET_ALL_COURSES_PENDING: 'GET_ALL_COURSES_PENDING',
  GET_ALL_COURSES_SUCCESS: 'GET_ALL_COURSES_SUCCESS',
  CREATE_COURSE_PENDING: 'CREATE_COURSE_PENDING',
  CREATE_COURSE_SUCCESS: 'CREATE_COURSE_SUCCESS',
  SET_CURRENT_COURSE: 'SET_CURRENT_COURSE',
  SAVE_COURSE_PENDING: 'SAVE_CURRENT_PENDING',
  SAVE_COURSE_SUCCESS: 'SAVE_COURSE_SUCCESS',
  RESET_CURRENT_COURSE: 'RESET_CURRENT_COURSE',
  GET_COURSE_PENDING: 'GET_COURSE_PENDING',
  GET_COURSE_SUCCESS: 'GET_COURSE_SUCCESS',
};
