/**
 * Created by badra on 8/4/2016.
 */

export default {
  GET_ALL_AUTHORS_PENDING: 'GET_ALL_AUTHORS_PENDING',
  GET_ALL_AUTHORS_SUCCESS: 'GET_ALL_AUTHORS_SUCCESS',
  CREATE_AUTHOR_PENDING: 'CREATE_AUTHOR_PENDING',
  CREATE_AUTHOR_SUCCESS: 'CREATE_AUTHOR_SUCCESS',
  SET_CURRENT_AUTHOR: 'SET_CURRENT_AUTHOR',
  SAVE_AUTHOR_PENDING: 'SAVE_AUTHOR_PENDING',
  SAVE_AUTHOR_SUCCESS: 'SAVE_AUTHOR_SUCCESS',
  RESET_CURRENT_AUTHOR: 'RESET_CURRENT_AUTHOR',
  GET_AUTHOR_PENDING: 'GET_AUTHOR_PENDING',
  GET_AUTHOR_SUCCESS: 'GET_AUTHOR_SUCCESS',
};
